<!--
    <notice>

    Copyright (c)2016 IBM Corporation

     Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

    </notice>
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:c="/lib/credentials" xmlns:f="/lib/form">
    <!--
      This jelly script is used for per-project configuration.
    -->

    <f:entry title="Credentials" field="credentialsId">
        <c:select/>
    </f:entry>

    <f:validateButton title="Test Connection" progress="Testing..." method="testConnection" with="credentialsId,orgName" />

    <f:entry title="Org Name" field="orgName">
        <f:textbox />
    </f:entry>

    <f:entry title="Toolchain Name" field="toolchainName">
        <f:select/>
    </f:entry>

    <f:entry title="Build Job Name" field="buildJobName">
        <f:textbox />
    </f:entry>
    <f:entry title="Application Name" field="applicationName">
        <f:textbox />
    </f:entry>

    <f:entry title="Environment">
        <table>
            <f:radioBlock name="testEnv" title="Build Environment" checked="${instance.getTestEnv().isBuild()}" value="build" help="The test is running during build process">
            </f:radioBlock>

            <f:radioBlock name="testEnv" title="Deploy Environment" checked="${instance.getTestEnv().isDeploy()}" value="deploy" help="The test is running on a deployed application">
                <f:entry title="Environment Name" field="envName">
                    <f:textbox></f:textbox>
                </f:entry>
            </f:radioBlock>
        </table>
    </f:entry>

    <f:entry title="Type of Metric" field="lifecycleStage">
        <f:select>
        </f:select>
    </f:entry>

    <f:entry title="Result File Location" field="contents">
        <f:textbox />
    </f:entry>

    <f:optionalBlock field="additionalUpload" name="additionalUpload" title="Upload Additional Files" checked="${instance.additionalContents != null}">
        <f:entry title="Additional Type of Metric (Optional)" field="additionalLifecycleStage">
            <f:select>
            </f:select>
        </f:entry>

        <f:entry title="Additional Result File Location (Optional)" field="additionalContents">
            <f:textbox />
        </f:entry>
    </f:optionalBlock>

    <f:optionalBlock field="additionalBuildInfo" name="additionalBuildInfo" title="if builds are being done outside of Jenkins" checked="${instance.buildNumber != null}">
        <f:entry title="Build Number" field="buildNumber">
            <f:textbox />
        </f:entry>
        <f:entry title="Build Url" field="buildUrl">
            <f:textbox />
        </f:entry>
    </f:optionalBlock>

    <f:optionalBlock name="additionalGate" title="Evaluate Gate Policy" checked="${instance.policyName != null}">
        <f:entry title="Policy Name" field="policyName">
            <f:select />
        </f:entry>
        <f:entry title="Fail the build based on the policy rules" field="willDisrupt">
            <f:checkbox></f:checkbox>
        </f:entry>
    </f:optionalBlock>

</j:jelly>


