<!--
    <notice>

    Copyright (c)2016,2017 IBM Corporation

     Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

    </notice>
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry title="Credentials" field="credentialsId">
        <c:select/>
    </f:entry>

    <f:validateButton title="Test Connection" progress="Testing..." method="testConnection" with="credentialsId,orgName" />

    <f:entry title="Org Name" field="orgName">
        <f:textbox />
    </f:entry>

    <f:entry title="Toolchain Name" field="toolchainName">
        <f:select/>
    </f:entry>

    <f:entry title="Policy Name" field="policyName">
            <f:select />
        </f:entry>

    <f:entry title="Build Job Name" field="buildJobName">
        <f:textbox />
    </f:entry>
    <f:entry title="Application Name" field="applicationName">
        <f:textbox />
    </f:entry>

    <f:entry title="Scope of Test Result">
        <table>
            <f:radioBlock name="scope" title="Deploy Environment" checked="${instance.getScope().isDeploy()}" value="deploy" help="Gate should consider only those tests that were run in the specified environment">
                <f:entry title="Environment Name" field="envName">
                    <f:textbox></f:textbox>
                </f:entry>
            </f:radioBlock>
            <f:radioBlock name="scope" title="All" checked="${instance.getScope().isAll()}" value="all"  help="Gate should consider all test results for this build"></f:radioBlock>
        </table>
    </f:entry>

    <f:entry title="Fail the build based on the policy rules" field="willDisrupt">
        <f:checkbox></f:checkbox>
    </f:entry>

</j:jelly>
